<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfF-7H-GW4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="rBO-KZ-xIE">
            <objects>
                <collectionViewController id="1Vu-iu-KZl" customClass="PhotosCollectionViewController" customModule="FlickrPhotosByTag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l41-B2-Ejj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lc2-aJ-Rxs">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nig-hY-NDh" customClass="PhotoCollectionViewCell" customModule="FlickrPhotosByTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-Ji-WiK">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rn0-Ji-WiK" firstAttribute="leading" secondItem="nig-hY-NDh" secondAttribute="leading" constant="5" id="Dqw-v7-5Am"/>
                                    <constraint firstAttribute="bottom" secondItem="rn0-Ji-WiK" secondAttribute="bottom" constant="5" id="Zep-Y3-Gul"/>
                                    <constraint firstItem="rn0-Ji-WiK" firstAttribute="top" secondItem="nig-hY-NDh" secondAttribute="top" constant="5" id="jBb-MG-7Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="rn0-Ji-WiK" secondAttribute="trailing" constant="5" id="raQ-XI-ecG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rn0-Ji-WiK" id="Osb-Ze-e95"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Vu-iu-KZl" id="ute-84-oWP"/>
                            <outlet property="delegate" destination="1Vu-iu-KZl" id="tOZ-Ms-aWM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FKA-eO-epX">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" minimumFontSize="17" id="6vh-TO-cvk">
                            <rect key="frame" x="97" y="7" width="407" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1Vu-iu-KZl" id="ALm-Mn-qfV"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Карта" id="mOF-up-1px">
                            <connections>
                                <segue destination="2OH-3U-5R0" kind="show" id="pmD-7H-eFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l41-B2-Ejj" id="8sN-L6-mJ4"/>
                        <outlet property="mapButton" destination="mOF-up-1px" id="dm0-ln-rrw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2i-JR-FMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="445"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lOk-wc-sGE">
            <objects>
                <viewController id="2OH-3U-5R0" customClass="MapViewController" customModule="FlickrPhotosByTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIO-pP-erk"/>
                        <viewControllerLayoutGuide type="bottom" id="D5w-Jf-Hay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNw-pR-Fxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAi-GG-Nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMn-oJ-LHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfF-7H-GW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yz-yY-vL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vu-iu-KZl" kind="relationship" relationship="rootViewController" id="xh2-Pp-T7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-p3-dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="445"/>
        </scene>
    </scenes>
</document>
