<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotosCollectionViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:PhotosCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flickrPhoto">
            </PersistentString>
            <PersistentString
               value = "flickrPhoto.thumbnail">
            </PersistentString>
            <PersistentString
               value = "cell.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Flickr.(searchFlickrForTerm(String, completion : (results : FlickrSearchResults?, error : NSError?) -&gt; ()) -&gt; ()).(closure #1):FlickrSearcher.swift">
      </ContextState>
      <ContextState
         contextName = "Flickr.(flickrSearchURLForSearchTerm in _9B42B43C58BB58D60C147B597906E0D9)(String) -&gt; NSURL:FlickrSearcher.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
